=== Command: cd /Users/toby/CogniChip && git rev-parse --show-toplevel && ls -la DEPS.yml && git ls-files | head -20 (2026-04-19T09:57:43.910Z) ===
Exit Code: 0
Output:
/Users/toby
-rw-r--r--@ 1 toby  staff  1086 Apr 19 02:54 DEPS.yml
DEPS.yml
alu_8bit.sv
alu_8bit_spec.md
alu_mac_datapath.sv
execute_stage.sv
fetch_stage.sv
hazard_unit.sv
mac_unit.sv
register_file.sv
riscv_core.sv
riscv_decoder.sv
tb_alu_8bit.sv
tb_benchmark.sv
tb_execute_stage.sv
tb_mac_unit.sv
writeback_stage.sv

=== End Output ===

