=== Command: cd /Users/toby/CogniChip && git status --short && git log --oneline -4 (2026-04-19T05:29:17.237Z) ===
Exit Code: 0
Output:
warning: could not open directory 'Pictures/Photo Booth Library/': Operation not permitted
warning: could not open directory '.Trash/': Operation not permitted
?? ../.CFUserTextEncoding
?? ../.DS_Store
?? ../.cognichip-beta/
?? ../.config/
?? ../.gitconfig
?? ../.lesshst
?? ../.local/
?? ../.lunarclient/
?? ../.ssh/
?? ../.swiftpm/
?? ../.vscode/
?? ../.zsh_history
?? ../.zsh_sessions/
?? ../Applications/
?? .cogni/
?? cognichip-sjsu/
?? simulation_results/
?? ../Desktop/
?? ../Documents/
?? ../Downloads/
?? ../Library/
?? ../Movies/
?? ../Music/
?? ../Pictures/
?? ../Public/
?? ../VSCode/
?? ../cognichip-sjsu/
?? ../ee30labfinal
?? ../ee30labfinal.c
?? ../ee30labfinal.dSYM/
?? "../eval \"$(ssh-agent -s)\""
?? "../eval \"$(ssh-agent -s)\".pub"
?? ../funnypetnames
?? ../lab8
?? ../lab8.c
?? ../lab8.dSYM/
?? ../main
?? ../main.c
?? ../main.dSYM/
?? ../samples.coe
?? ../sin_samples.coe
?? ../tempCodeRunnerFile
?? ../tempCodeRunnerFile.c
7a4e874 Add RISC-V decoder, register file, execute stage; strip all comments
c0cdc3c Add ISA benchmark testbench: custom vs scalar RISC-V instruction count comparison
8b9f351 Add MAC unit, ALU-MAC datapath, and MAC testbench for RISC-V custom ISA extensions
a6d6eb1 Merge branch 'main' of https://github.com/tobyseng-beep/cognichip-sjsu

=== End Output ===

