=== Command: cat > /Users/toby/CogniChip/riscv_decoder.sv << 'SVEOF'
module riscv_decoder (
    input  logic [31:0] instr,
    output logic [4:0]  rs1,
    output logic [4:0]  rs2,
    output logic [4:0]  rd,
    output logic        unit_sel,
    output logic [3:0]  alu_opcode,
    output logic [1:0]  mac_opcode,
    output logic        reg_write,
    output logic        valid_instr
);
    localparam logic [6:0] OP_RTYPE   = 7'b0110011;
    localparam logic [6:0] OP_CUSTOM0 = 7'b0001011;
    localparam logic [2:0] F3_ADD_SUB = 3'b000;
    localparam logic [2:0] F3_SLL     = 3'b001;
    localparam logic [2:0] F3_XOR     = 3'b100;
    localparam logic [2:0] F3_SRL_SRA = 3'b101;
    localparam logic [2:0] F3_OR      = 3'b110;
    localparam logic [2:0] F3_AND     = 3'b111;
    localparam logic [2:0] F3_MAC     = 3'b000;
    localparam logic [2:0] F3_DOT     = 3'b001;
    localparam logic [2:0] F3_MATMUL  = 3'b010;

    logic [6:0] opcode;
    logic [2:0] funct3;
    logic [6:0] funct7;

    assign opcode = instr[6:0];
    assign rd     = instr[11:7];
    assign funct3 = instr[14:12];
    assign rs1    = instr[19:15];
    assign rs2    = instr[24:20];
    assign funct7 = instr[31:25];

    always_comb begin
        unit_sel    = 1'b0;
        alu_opcode  = 4'h0;
        mac_opcode  = 2'b00;
        reg_write   = 1'b0;
        valid_instr = 1'b0;

        case (opcode)
            OP_RTYPE: begin
                reg_write   = 1'b1;
                valid_instr = 1'b1;
                unit_sel    = 1'b0;
                case (funct3)
                    F3_ADD_SUB: alu_opcode = (funct7[5]) ? 4'h1 : 4'h0;
                    F3_AND:     alu_opcode = 4'h2;
                    F3_OR:      alu_opcode = 4'h3;
                    F3_XOR:     alu_opcode = 4'h4;
                    F3_SLL:     alu_opcode = 4'h9;
                    F3_SRL_SRA: alu_opcode = (funct7[5]) ? 4'hB : 4'hA;
                    default:    valid_instr = 1'b0;
                endcase
            end
            OP_CUSTOM0: begin
                reg_write   = 1'b1;
                valid_instr = 1'b1;
                unit_sel    = 1'b1;
                case (funct3)
                    F3_MAC:    mac_opcode = 2'b00;
                    F3_DOT:    mac_opcode = 2'b01;
                    F3_MATMUL: mac_opcode = 2'b10;
                    default:   valid_instr = 1'b0;
                endcase
            end
            default: valid_instr = 1'b0;
        endcase
    end
endmodule
SVEOF
echo "done" (2026-04-19T05:27:08.813Z) ===
Exit Code: 0
Output:
done

=== End Output ===

