=== Command: cat alu_8bit.sv mac_unit.sv alu_mac_datapath.sv execute_stage.sv hazard_unit.sv riscv_decoder.sv register_file.sv fetch_stage.sv writeback_stage.sv riscv_core.sv (2026-04-19T12:18:26.522Z) ===
Exit Code: 0
Output:
// =============================================================================
// Module  : alu_8bit
// Description: 8-bit ALU supporting standard arithmetic and logic operations.
//              Purely combinational for power efficiency. Outputs a 4-bit flag
//              bus: {carry, overflow, zero, negative}.
//
// Opcodes:
//   4'h0 : ADD    - result = a + b
//   4'h1 : SUB    - result = a - b
//   4'h2 : AND    - result = a & b
//   4'h3 : OR     - result = a | b
//   4'h4 : XOR    - result = a ^ b
//   4'h5 : NOT    - result = ~a
//   4'h6 : NAND   - result = ~(a & b)
//   4'h7 : NOR    - result = ~(a | b)
//   4'h8 : XNOR   - result = ~(a ^ b)
//   4'h9 : SHL    - result = a << 1  (logical shift left)
//   4'hA : SHR    - result = a >> 1  (logical shift right)
//   4'hB : ASR    - result = a >>> 1 (arithmetic shift right)
//   4'hC : ROL    - result = {a[6:0], a[7]} (rotate left)
//   4'hD : ROR    - result = {a[0], a[7:1]} (rotate right)
//   4'hE : INC    - result = a + 1
//   4'hF : DEC    - result = a - 1
//
// Flags: {carry, overflow, zero, negative}
// =============================================================================

module alu_8bit (
    input  logic [7:0] a,        // Operand A
    input  logic [7:0] b,        // Operand B
    input  logic [3:0] opcode,   // Operation select
    output logic [7:0] result,   // ALU result
    output logic [3:0] flags     // {carry, overflow, zero, negative}
);

    // Internal signals for arithmetic with carry
    logic [8:0] add_result;
    logic [8:0] sub_result;
    logic [8:0] inc_result;
    logic [8:0] dec_result;

    logic        carry;
    logic        overflow;
    logic        zero;
    logic        negative;

    // Pre-compute arithmetic results to share across flag logic
    assign add_result = {1'b0, a} + {1'b0, b};
    assign sub_result = {1'b0, a} - {1'b0, b};
    assign inc_result = {1'b0, a} + 9'd1;
    assign dec_result = {1'b0, a} - 9'd1;

    // -------------------------------------------------------------------------
    // Main ALU operation
    // -------------------------------------------------------------------------
    always_comb begin
        // Default outputs to avoid latches
        result   = 8'h00;
        carry    = 1'b0;
        overflow = 1'b0;

        unique case (opcode)
            4'h0: begin // ADD
                result   = add_result[7:0];
                carry    = add_result[8];
                overflow = (~a[7] & ~b[7] &  result[7]) |
                           ( a[7] &  b[7] & ~result[7]);
            end

            4'h1: begin // SUB
                result   = sub_result[7:0];
                carry    = sub_result[8];           // borrow flag
                overflow = ( a[7] & ~b[7] & ~result[7]) |
                           (~a[7] &  b[7] &  result[7]);
            end

            4'h2: result = a & b;                  // AND

            4'h3: result = a | b;                  // OR

            4'h4: result = a ^ b;                  // XOR

            4'h5: result = ~a;                     // NOT

            4'h6: result = ~(a & b);               // NAND

            4'h7: result = ~(a | b);               // NOR

            4'h8: result = ~(a ^ b);               // XNOR

            4'h9: begin // SHL (logical shift left)
                result = a << 1;
                carry  = a[7];
            end

            4'hA: begin // SHR (logical shift right)
                result = a >> 1;
                carry  = a[0];
            end

            4'hB: result = $signed(a) >>> 1;       // ASR (arithmetic shift right)

            4'hC: result = {a[6:0], a[7]};         // ROL (rotate left)

            4'hD: result = {a[0], a[7:1]};         // ROR (rotate right)

            4'hE: begin // INC
                result   = inc_result[7:0];
                carry    = inc_result[8];
                overflow = (~a[7] & result[7]);
            end

            4'hF: begin // DEC
                result   = dec_result[7:0];
                carry    = dec_result[8];
                overflow = (a[7] & ~result[7]);
            end
        endcase
    end

    // -------------------------------------------------------------------------
    // Flag generation
    // -------------------------------------------------------------------------
    assign zero     = (result == 8'h00);
    assign negative = result[7];
    assign flags    = {carry, overflow, zero, negative};

endmodule
// =============================================================================
// Module  : mac_unit
// Description: Dedicated Multiply-Accumulate Unit for RISC-V custom ISA
//              extensions targeting small-scale linear algebra workloads.
//
//              Implements three custom instructions:
//                MAC    (2'b00) : result = acc_in + (a[7:0] * b[7:0])
//                DOT    (2'b01) : result = sum of a[i]*b[i] for i=0..3
//                                 (dot product of two 4-element 8-bit vectors)
//                MATMUL (2'b10) : result = 2x2 matrix multiply
//                                 (A and B are 2x2 matrices of 8-bit elements)
//
//  Operand packing (a_in / b_in — 32 bits = 4 x 8-bit elements):
//    bits [7:0]   = element[0]  (row0, col0 for matrix)
//    bits [15:8]  = element[1]  (row0, col1 for matrix)
//    bits [23:16] = element[2]  (row1, col0 for matrix)
//    bits [31:24] = element[3]  (row1, col1 for matrix)
//
//  Result packing (result — 64 bits):
//    MAC    : result[31:0]  = acc_in + a[0]*b[0]   (upper 32 bits = 0)
//    DOT    : result[31:0]  = dot product sum       (upper 32 bits = 0)
//    MATMUL : result[15:0]  = C[0][0]  (row0,col0)
//             result[31:16] = C[0][1]  (row0,col1)
//             result[47:32] = C[1][0]  (row1,col0)
//             result[63:48] = C[1][1]  (row1,col1)
//
//  All operations are purely combinational — no clock or reset required.
//  Intermediate products are 16-bit (8x8) and accumulation is 32-bit.
//  MATMUL outputs are 16-bit per element to preserve full precision.
// =============================================================================

module mac_unit (
    input  logic [31:0] a_in,       // Packed operand A: 4 x 8-bit elements
    input  logic [31:0] b_in,       // Packed operand B: 4 x 8-bit elements
    input  logic [31:0] acc_in,     // Accumulator input (used by MAC only)
    input  logic [1:0]  opcode,     // Operation: MAC=2'b00, DOT=2'b01, MATMUL=2'b10
    output logic [63:0] result,     // Result (see packing description above)
    output logic        valid       // High when opcode is a supported operation
);

    // -------------------------------------------------------------------------
    // Opcode definitions (matching RISC-V custom extension encoding intent)
    // -------------------------------------------------------------------------
    localparam logic [1:0] OP_MAC    = 2'b00;
    localparam logic [1:0] OP_DOT    = 2'b01;
    localparam logic [1:0] OP_MATMUL = 2'b10;

    // -------------------------------------------------------------------------
    // Unpack operands into named element arrays
    // a[0..3] and b[0..3] are the 8-bit elements of each packed 32-bit operand
    // -------------------------------------------------------------------------
    logic [7:0] a [0:3];
    logic [7:0] b [0:3];

    assign a[0] = a_in[7:0];
    assign a[1] = a_in[15:8];
    assign a[2] = a_in[23:16];
    assign a[3] = a_in[31:24];

    assign b[0] = b_in[7:0];
    assign b[1] = b_in[15:8];
    assign b[2] = b_in[23:16];
    assign b[3] = b_in[31:24];

    // -------------------------------------------------------------------------
    // Pre-compute all 8x8 partial products (shared across DOT and MATMUL)
    //   prod[i][j] = a[i] * b[j]  (16-bit result, no overflow)
    // -------------------------------------------------------------------------
    logic [15:0] prod [0:3][0:3];

    genvar gi, gj;
    generate
        for (gi = 0; gi < 4; gi++) begin : gen_row
            for (gj = 0; gj < 4; gj++) begin : gen_col
                assign prod[gi][gj] = {8'h00, a[gi]} * {8'h00, b[gj]};
            end
        end
    endgenerate

    // -------------------------------------------------------------------------
    // DOT product: sum a[i]*b[i] for i = 0..3
    //   = a[0]*b[0] + a[1]*b[1] + a[2]*b[2] + a[3]*b[3]
    //   Max value: 4 * (255*255) = 260,100 → fits in 18 bits → use 32-bit
    // -------------------------------------------------------------------------
    logic [31:0] dot_result;
    assign dot_result = {16'h0, prod[0][0]}
                      + {16'h0, prod[1][1]}
                      + {16'h0, prod[2][2]}
                      + {16'h0, prod[3][3]};

    // -------------------------------------------------------------------------
    // MAC: acc_in + a[0] * b[0]
    //   Single element multiply-accumulate, 32-bit accumulation
    // -------------------------------------------------------------------------
    logic [31:0] mac_result;
    assign mac_result = acc_in + {16'h0, prod[0][0]};

    // -------------------------------------------------------------------------
    // MATMUL: 2x2 matrix multiply
    //   Matrix A layout (row-major in a_in):
    //     A = | a[0]  a[1] |
    //         | a[2]  a[3] |
    //
    //   Matrix B layout (row-major in b_in):
    //     B = | b[0]  b[1] |
    //         | b[2]  b[3] |
    //
    //   C = A * B:
    //     C[0][0] = a[0]*b[0] + a[1]*b[2]   (row0·col0)
    //     C[0][1] = a[0]*b[1] + a[1]*b[3]   (row0·col1)
    //     C[1][0] = a[2]*b[0] + a[3]*b[2]   (row1·col0)
    //     C[1][1] = a[2]*b[1] + a[3]*b[3]   (row1·col1)
    //
    //   Each C element is 16-bit (max: 2 * 255*255 = 130,050 < 2^17)
    // -------------------------------------------------------------------------
    logic [15:0] c00, c01, c10, c11;

    assign c00 = prod[0][0] + prod[1][2];   // a[0]*b[0] + a[1]*b[2]
    assign c01 = prod[0][1] + prod[1][3];   // a[0]*b[1] + a[1]*b[3]
    assign c10 = prod[2][0] + prod[3][2];   // a[2]*b[0] + a[3]*b[2]
    assign c11 = prod[2][1] + prod[3][3];   // a[2]*b[1] + a[3]*b[3]

    // -------------------------------------------------------------------------
    // Output mux and valid flag
    // -------------------------------------------------------------------------
    always_comb begin
        result = 64'h0;
        valid  = 1'b1;

        unique case (opcode)
            OP_MAC: begin
                result = {32'h0, mac_result};
            end
            OP_DOT: begin
                result = {32'h0, dot_result};
            end
            OP_MATMUL: begin
                result = {c11, c10, c01, c00};
            end
            default: begin
                result = 64'h0;
                valid  = 1'b0;
            end
        endcase
    end

endmodule
module alu_mac_datapath (
    input  logic [31:0] a_in,
    input  logic [31:0] b_in,
    input  logic [31:0] acc_in,
    input  logic        unit_sel,
    input  logic [3:0]  alu_opcode,
    input  logic [1:0]  mac_opcode,
    output logic [63:0] result,
    output logic [3:0]  alu_flags,
    output logic        result_valid
);
    logic [7:0]  alu_result;
    logic [3:0]  alu_flags_int;
    logic [63:0] mac_result;
    logic        mac_valid;

    alu_8bit u_alu (
        .a      (a_in[7:0]),
        .b      (b_in[7:0]),
        .opcode (alu_opcode),
        .result (alu_result),
        .flags  (alu_flags_int)
    );

    mac_unit u_mac (
        .a_in   (a_in),
        .b_in   (b_in),
        .acc_in (acc_in),
        .opcode (mac_opcode),
        .result (mac_result),
        .valid  (mac_valid)
    );

    always_comb begin
        if (unit_sel == 1'b0) begin
            result       = {56'h0, alu_result};
            alu_flags    = alu_flags_int;
            result_valid = 1'b1;
        end else begin
            result       = mac_result;
            alu_flags    = 4'h0;
            result_valid = mac_valid;
        end
    end
endmodule
module execute_stage (
    input  logic        clock,
    input  logic        reset,
    input  logic [31:0] instr,
    input  logic [31:0] acc_in,
    output logic [63:0] result,
    output logic [3:0]  alu_flags,
    output logic [4:0]  wb_rd,
    output logic        wb_reg_write,
    output logic        wb_valid
);
    logic [4:0]  rs1, rs2, rd;
    logic        unit_sel;
    logic [3:0]  alu_opcode;
    logic [1:0]  mac_opcode;
    logic        reg_write;
    logic        valid_instr;

    logic [31:0] read_data1, read_data2;
    logic [63:0] dp_result;
    logic [3:0]  dp_flags;
    logic        dp_valid;

    logic [63:0] result_q;
    logic [3:0]  flags_q;
    logic [4:0]  rd_q;
    logic        rw_q;
    logic        valid_q;

    riscv_decoder u_dec (
        .instr      (instr),
        .rs1        (rs1),
        .rs2        (rs2),
        .rd         (rd),
        .unit_sel   (unit_sel),
        .alu_opcode (alu_opcode),
        .mac_opcode (mac_opcode),
        .reg_write  (reg_write),
        .valid_instr(valid_instr)
    );

    register_file u_rf (
        .clock      (clock),
        .reset      (reset),
        .rs1        (rs1),
        .rs2        (rs2),
        .rd         (rd_q),
        .write_data (result_q[31:0]),
        .reg_write  (rw_q),
        .read_data1 (read_data1),
        .read_data2 (read_data2)
    );

    alu_mac_datapath u_dp (
        .a_in        (read_data1),
        .b_in        (read_data2),
        .acc_in      (acc_in),
        .unit_sel    (unit_sel),
        .alu_opcode  (alu_opcode),
        .mac_opcode  (mac_opcode),
        .result      (dp_result),
        .alu_flags   (dp_flags),
        .result_valid(dp_valid)
    );

    always_ff @(posedge clock or posedge reset) begin
        if (reset) begin
            result_q <= 64'h0;
            flags_q  <= 4'h0;
            rd_q     <= 5'h0;
            rw_q     <= 1'b0;
            valid_q  <= 1'b0;
        end else begin
            result_q <= dp_result;
            flags_q  <= dp_flags;
            rd_q     <= rd;
            rw_q     <= reg_write & valid_instr;
            valid_q  <= valid_instr;
        end
    end

    assign result       = result_q;
    assign alu_flags    = flags_q;
    assign wb_rd        = rd_q;
    assign wb_reg_write = rw_q;
    assign wb_valid     = valid_q;
endmodule
module hazard_unit (
    input  logic [4:0] ex_rd,
    input  logic       ex_reg_write,
    input  logic [4:0] dec_rs1,
    input  logic [4:0] dec_rs2,
    output logic       stall
);
    always_comb begin
        stall = 1'b0;
        if (ex_reg_write && (ex_rd != 5'h0)) begin
            if ((ex_rd == dec_rs1) || (ex_rd == dec_rs2))
                stall = 1'b1;
        end
    end
endmodule
module riscv_decoder (
    input  logic [31:0] instr,
    output logic [4:0]  rs1,
    output logic [4:0]  rs2,
    output logic [4:0]  rd,
    output logic        unit_sel,
    output logic [3:0]  alu_opcode,
    output logic [1:0]  mac_opcode,
    output logic        reg_write,
    output logic        valid_instr
);
    localparam logic [6:0] OP_RTYPE   = 7'b0110011;
    localparam logic [6:0] OP_CUSTOM0 = 7'b0001011;
    localparam logic [2:0] F3_ADD_SUB = 3'b000;
    localparam logic [2:0] F3_SLL     = 3'b001;
    localparam logic [2:0] F3_XOR     = 3'b100;
    localparam logic [2:0] F3_SRL_SRA = 3'b101;
    localparam logic [2:0] F3_OR      = 3'b110;
    localparam logic [2:0] F3_AND     = 3'b111;
    localparam logic [2:0] F3_MAC     = 3'b000;
    localparam logic [2:0] F3_DOT     = 3'b001;
    localparam logic [2:0] F3_MATMUL  = 3'b010;

    logic [6:0] opcode;
    logic [2:0] funct3;
    logic [6:0] funct7;

    assign opcode = instr[6:0];
    assign rd     = instr[11:7];
    assign funct3 = instr[14:12];
    assign rs1    = instr[19:15];
    assign rs2    = instr[24:20];
    assign funct7 = instr[31:25];

    always_comb begin
        unit_sel    = 1'b0;
        alu_opcode  = 4'h0;
        mac_opcode  = 2'b00;
        reg_write   = 1'b0;
        valid_instr = 1'b0;

        case (opcode)
            OP_RTYPE: begin
                reg_write   = 1'b1;
                valid_instr = 1'b1;
                unit_sel    = 1'b0;
                case (funct3)
                    F3_ADD_SUB: alu_opcode = (funct7[5]) ? 4'h1 : 4'h0;
                    F3_AND:     alu_opcode = 4'h2;
                    F3_OR:      alu_opcode = 4'h3;
                    F3_XOR:     alu_opcode = 4'h4;
                    F3_SLL:     alu_opcode = 4'h9;
                    F3_SRL_SRA: alu_opcode = (funct7[5]) ? 4'hB : 4'hA;
                    default:    valid_instr = 1'b0;
                endcase
            end
            OP_CUSTOM0: begin
                reg_write   = 1'b1;
                valid_instr = 1'b1;
                unit_sel    = 1'b1;
                case (funct3)
                    F3_MAC:    mac_opcode = 2'b00;
                    F3_DOT:    mac_opcode = 2'b01;
                    F3_MATMUL: mac_opcode = 2'b10;
                    default:   valid_instr = 1'b0;
                endcase
            end
            default: valid_instr = 1'b0;
        endcase
    end
endmodule
module register_file (
    input  logic        clock,
    input  logic        reset,
    input  logic [4:0]  rs1,
    input  logic [4:0]  rs2,
    input  logic [4:0]  rd,
    input  logic [31:0] write_data,
    input  logic        reg_write,
    output logic [31:0] read_data1,
    output logic [31:0] read_data2
);
    logic [31:0] regs [0:31];

    always_ff @(posedge clock or posedge reset) begin
        if (reset) begin
            for (int i = 0; i < 32; i++) regs[i] <= 32'h0;
        end else if (reg_write && (rd != 5'h0)) begin
            regs[rd] <= write_data;
        end
    end

    assign read_data1 = (rs1 == 5'h0) ? 32'h0 : regs[rs1];
    assign read_data2 = (rs2 == 5'h0) ? 32'h0 : regs[rs2];
endmodule
module fetch_stage #(parameter int IMEM_DEPTH = 16) (
    input  logic        clock,
    input  logic        reset,
    input  logic        stall,
    output logic [31:0] instr,
    output logic [31:0] pc
);
    logic [31:0] pc_reg;
    logic [31:0] imem [0:IMEM_DEPTH-1];

    integer k;
    initial begin
        for (k = 0; k < IMEM_DEPTH; k = k + 1) imem[k] = 32'h0;
    end

    always_ff @(posedge clock or posedge reset) begin
        if (reset) pc_reg <= 32'h0;
        else if (!stall) pc_reg <= pc_reg + 32'd4;
    end

    assign pc    = pc_reg;
    assign instr = imem[pc_reg[$clog2(IMEM_DEPTH)+1:2]];
endmodule
module writeback_stage (
    input  logic [63:0] result,
    input  logic        unit_sel,
    input  logic [1:0]  mac_opcode,
    input  logic [4:0]  rd,
    input  logic        reg_write,
    output logic [31:0] wb_data_lo,
    output logic [31:0] wb_data_hi,
    output logic [4:0]  wb_rd_lo,
    output logic [4:0]  wb_rd_hi,
    output logic        wb_en_lo,
    output logic        wb_en_hi
);
    localparam logic [1:0] OP_MATMUL = 2'b10;

    assign wb_data_lo = result[31:0];
    assign wb_data_hi = result[63:32];
    assign wb_rd_lo   = rd;
    assign wb_rd_hi   = (rd != 5'd31) ? rd + 5'd1 : 5'd0;
    assign wb_en_lo   = reg_write;
    assign wb_en_hi   = reg_write & unit_sel & (mac_opcode == OP_MATMUL) & (rd != 5'd31);
endmodule
module riscv_core #(parameter int IMEM_DEPTH = 16) (
    input  logic        clock,
    input  logic        reset,
    input  logic [31:0] acc_in,
    output logic [63:0] result,
    output logic [3:0]  alu_flags,
    output logic [4:0]  wb_rd,
    output logic        wb_reg_write,
    output logic        wb_valid,
    output logic [31:0] pc_out
);
    logic [31:0] fetch_instr;
    logic [31:0] pc;
    logic        stall;

    logic [4:0]  dec_rs1, dec_rs2, dec_rd;
    logic        dec_unit_sel;
    logic [3:0]  dec_alu_opcode;
    logic [1:0]  dec_mac_opcode;
    logic        dec_reg_write;
    logic        dec_valid;

    fetch_stage #(.IMEM_DEPTH(IMEM_DEPTH)) u_fetch (
        .clock (clock),
        .reset (reset),
        .stall (stall),
        .instr (fetch_instr),
        .pc    (pc)
    );

    riscv_decoder u_dec (
        .instr       (fetch_instr),
        .rs1         (dec_rs1),
        .rs2         (dec_rs2),
        .rd          (dec_rd),
        .unit_sel    (dec_unit_sel),
        .alu_opcode  (dec_alu_opcode),
        .mac_opcode  (dec_mac_opcode),
        .reg_write   (dec_reg_write),
        .valid_instr (dec_valid)
    );

    hazard_unit u_haz (
        .ex_rd       (wb_rd),
        .ex_reg_write(wb_reg_write),
        .dec_rs1     (dec_rs1),
        .dec_rs2     (dec_rs2),
        .stall       (stall)
    );

    execute_stage u_exec (
        .clock       (clock),
        .reset       (reset),
        .instr       (stall ? 32'h0 : fetch_instr),
        .acc_in      (acc_in),
        .result      (result),
        .alu_flags   (alu_flags),
        .wb_rd       (wb_rd),
        .wb_reg_write(wb_reg_write),
        .wb_valid    (wb_valid)
    );

    assign pc_out = pc;
endmodule

=== End Output ===

